<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Scale : "/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:entries="@array/scale">
        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="Rate : "/>
        <EditText
            android:id="@+id/et_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:inputType="number"/>
        <TextView
            android:id="@+id/tv_rate_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ₹/kg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:text="Quantity Available: "/>
        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:inputType="number"/>
        <TextView
            android:id="@+id/tv_quantity_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kg"/>
    </LinearLayout>
</LinearLayout>