<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_person"
                    android:id="@+id/prifle_photo"
                    app:civ_border_width="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/tv_name"
                    android:layout_toRightOf="@+id/prifle_photo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:id="@+id/tv_rating"
                    android:layout_toRightOf="@+id/prifle_photo"
                    android:layout_below="@+id/tv_name"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items Selling"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_item_selling"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_item_selling"
                android:id="@+id/rv_items_selling"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:clickable="true"
        app:src="@android:drawable/ic_call"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>