<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_person"
                    android:id="@+id/prifle_photo"
                    app:civ_border_width="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/tv_name"
                    android:layout_toRightOf="@+id/prifle_photo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:id="@+id/tv_rating"
                    android:layout_toRightOf="@+id/prifle_photo"
                    android:layout_below="@+id/tv_name"/>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items Selling"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="16dp"/>
            <!--<android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rv_items_selling"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>-->
            <!--<android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:elevation="4dp"
                android:layout_height="110dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:textSize="18dp"
                        android:layout_margin="8dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_name"
                        android:orientation="horizontal"
                        android:id="@+id/ll"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate : " />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:id="@+id/item_rate"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ₹/kg"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity Availbale"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" kg"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/divider"
                        android:id="@+id/divider"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/ll"/>
                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_red"
                        android:src="@drawable/ic_delete"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/divider"/>
                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/circle_accent"
                        android:src="@drawable/ic_edit"
                        android:layout_toLeftOf="@+id/iv_delete"
                        android:layout_below="@+id/divider"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>-->

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>